<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>为什么不能用可变对象作为默认参数的值 - SheldonX</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SheldonX"><meta name="msapplication-TileImage" content="/img/xfavicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SheldonX"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="先来看一道题目： 12345678910&amp;gt;&amp;gt;&amp;gt; def func(numbers&amp;#x3D;[], num&amp;#x3D;1):...     numbers.append(num)...     return numbers&amp;gt;&amp;gt;&amp;gt; func()[1]&amp;gt;&amp;gt;&amp;gt; func()[1, 1]&amp;gt;&amp;gt;&amp;gt; func()[1, 1, 1]"><meta property="og:type" content="blog"><meta property="og:title" content="为什么不能用可变对象作为默认参数的值"><meta property="og:url" content="https://xdong12.github.io/2020/10/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC/"><meta property="og:site_name" content="SheldonX"><meta property="og:description" content="先来看一道题目： 12345678910&amp;gt;&amp;gt;&amp;gt; def func(numbers&amp;#x3D;[], num&amp;#x3D;1):...     numbers.append(num)...     return numbers&amp;gt;&amp;gt;&amp;gt; func()[1]&amp;gt;&amp;gt;&amp;gt; func()[1, 1]&amp;gt;&amp;gt;&amp;gt; func()[1, 1, 1]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://foofish.net/images/function_default_args1.jpg"><meta property="og:image" content="https://foofish.net/images/function_default_args2.jpg"><meta property="og:image" content="https://foofish.net/images/function_default_args3.jpg"><meta property="og:image" content="https://foofish.net/images/function_default_args4.jpg"><meta property="og:image" content="https://foofish.net/images/function_default_args5.jpg"><meta property="article:published_time" content="2020-10-12T07:01:08.000Z"><meta property="article:modified_time" content="2020-10-19T06:49:40.419Z"><meta property="article:author" content="SheldonX"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://foofish.net/images/function_default_args1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdong12.github.io/2020/10/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC/"},"headline":"SheldonX","image":["https://foofish.net/images/function_default_args1.jpg","https://foofish.net/images/function_default_args2.jpg","https://foofish.net/images/function_default_args3.jpg","https://foofish.net/images/function_default_args4.jpg","https://foofish.net/images/function_default_args5.jpg"],"datePublished":"2020-10-12T07:01:08.000Z","dateModified":"2020-10-19T06:49:40.419Z","author":{"@type":"Person","name":"SheldonX"},"description":"先来看一道题目： 12345678910&gt;&gt;&gt; def func(numbers&#x3D;[], num&#x3D;1):...     numbers.append(num)...     return numbers&gt;&gt;&gt; func()[1]&gt;&gt;&gt; func()[1, 1]&gt;&gt;&gt; func()[1, 1, 1]"}</script><link rel="canonical" href="https://xdong12.github.io/2020/10/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC/"><link rel="icon" href="/img/xfavicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="0" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SheldonX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-12T07:01:08.000Z" title="2020-10-12T07:01:08.000Z">2020-10-12</time>发表</span><span class="level-item"><time dateTime="2020-10-19T06:49:40.419Z" title="2020-10-19T06:49:40.419Z">2020-10-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">8 分钟读完 (大约1155个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">为什么不能用可变对象作为默认参数的值</h1><div class="content"><p>先来看一道题目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def func(numbers&#x3D;[], num&#x3D;1):</span><br><span class="line">...     numbers.append(num)</span><br><span class="line">...     return numbers</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; func()</span><br><span class="line">[1]</span><br><span class="line">&gt;&gt;&gt; func()</span><br><span class="line">[1, 1]</span><br><span class="line">&gt;&gt;&gt; func()</span><br><span class="line">[1, 1, 1]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>我们似乎发现了一个Bug，每次用相同的方式调用函数 <code>func()</code> 时，返回结果竟然不一样，而且每次返回的列表在不断地变长。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; id(func())</span><br><span class="line">4330472840</span><br><span class="line">&gt;&gt;&gt; id(func())</span><br><span class="line">4330472840</span><br></pre></td></tr></table></figure>

<p>从上面可以看出，函数的返回值其实是同一个列表对象，因为他们的id值是一样的，只不过是列表中的元素在变化。为什么会这样呢？</p>
<p>这要从函数的特性说起，在 Python 中，**函数是第一类对象(function is the first class object)**，换而言之，函数也是对象，跟整数、字符串一样可以赋值给变量、当做参数传递、还可以作为返回值。函数也有自己的属性，比如函数的名字、函数的默认参数列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 函数的名字</span><br><span class="line">&gt;&gt;&gt; func.__name__  </span><br><span class="line">&#39;func&#39;</span><br><span class="line"></span><br><span class="line"># 函数的默认参数列表</span><br><span class="line">&gt;&gt;&gt; func.__defaults__  </span><br><span class="line">([1, 1, 1, 1, 1], 1)</span><br></pre></td></tr></table></figure>

<p><code>def</code>是一条可执行语句，Python 解释器执行 def 语句时，就会在内存中就创建了一个函数对象（此时，函数里面的代码逻辑并不会执行，因为还没调用嘛），在全局命名空间，有一个函数名（变量叫 func）会指向该函数对象，记住，至始至终，不管该函数调用多少次，函数对象只有一个，就是function object，不会因为调用多次而出现多个函数对象。</p>
<p><img src="https://foofish.net/images/function_default_args1.jpg" alt="function_default_args1.jpg"></p>
<p>函数对象生成之后，它的属性：名字和默认参数列表都将初始化完成。</p>
<p><img src="https://foofish.net/images/function_default_args2.jpg" alt="function_default_args2.jpg"></p>
<p>初始化完成时，属性 <code>__default__</code> 中的第一个默认参数 numbers 指向一个空列表。</p>
<p>当函数第一次被调用时，就是第一次执行 <code>func()</code>时，开始执行函数里面的逻辑代码（此时函数不再需要初始化了），代码逻辑就是往numbers中添加一个值为1的元素</p>
<p><img src="https://foofish.net/images/function_default_args3.jpg" alt="function_default_args3.jpg"></p>
<p>第二次调用 <code>func()</code>，继续往numbers中添加一个元素</p>
<p><img src="https://foofish.net/images/function_default_args4.jpg" alt="function_default_args4.jpg"></p>
<p>第三次、四次依此类推。</p>
<p>所以现在你应该明白为什么调用同一个函数，返回值确每次都不一样了吧。因为他们共享的是同一个列表(numbers)对象，只是每调用一次就往该列表中增加了一个元素</p>
<p>如果我们显示地指定 numbers 参数，结果截然不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; func(numbers&#x3D;[10, 11])</span><br><span class="line">[10, 11, 1]</span><br></pre></td></tr></table></figure>

<p><img src="https://foofish.net/images/function_default_args5.jpg" alt="function_default_args5.jpg"></p>
<p>因为numbers被重新赋值了，它不再指向原来初始化时的那个列表了，而是指向了我们传递过去的那个新列表对象，因此返回值变成了 [10, 11, 1]</p>
<p>那么我们应该如何避免前面那种情况发生呢？就是<strong>不要用可变对象作为参数的默认值。</strong></p>
<p>正确方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def func(numbers&#x3D;None, num&#x3D;1):</span><br><span class="line">...     if numbers is None:</span><br><span class="line">...         numbers &#x3D; [num]</span><br><span class="line">...     else:</span><br><span class="line">...         numbers.append(num)</span><br><span class="line">...     return numbers</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; func()</span><br><span class="line">[1]</span><br><span class="line">&gt;&gt;&gt; func()</span><br><span class="line">[1]</span><br><span class="line">&gt;&gt;&gt; func()</span><br><span class="line">[1]</span><br></pre></td></tr></table></figure>

<p>如果调用时没有指定参数，那么调用方法时，默认参数 numbers 每次都被重新赋值了，所以，每次调用的时候numbers都将指向一个新的对象。这就是与前者的区别所在。</p>
<p>那么，是不是说我们永远都不应该用可变对象来作为参数的默认值了吗？并不是，既然Python有这样的语法，就一定有他的应用场景，就像 for … else 语法一样。我们可以用可变对象来做缓存功能。</p>
<p>例如：计算一个数的阶乘时可以用一个可变对象的字典当作缓存值来实现缓存，缓存中保存计算好的值，第二次调用的时候就无需重复计算，直接从缓存中拿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def factorial(num, cache&#x3D;&#123;&#125;):</span><br><span class="line">    if num &#x3D;&#x3D; 0:</span><br><span class="line">        return 1</span><br><span class="line">    if num not in cache:</span><br><span class="line">        print(&#39;xxx&#39;)</span><br><span class="line">        cache[num] &#x3D; factorial(num - 1) * num</span><br><span class="line">    return cache[num]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(factorial(4))</span><br><span class="line">print(&quot;-------&quot;)</span><br><span class="line">print(factorial(4))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---第一次调用---</span><br><span class="line">xxx</span><br><span class="line">xxx</span><br><span class="line">xxx</span><br><span class="line">xxx</span><br><span class="line">24</span><br><span class="line">---第二次调用---</span><br><span class="line">24</span><br></pre></td></tr></table></figure>

<p>第二次调用的时候，直接从 cache 中拿了值，所以，你说用可变对象作为默认值是 Python 的缺陷吗？也并不是，对吧！你还是当作一种特性来使用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>为什么不能用可变对象作为默认参数的值</p><p><a href="https://xdong12.github.io/2020/10/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC/">https://xdong12.github.io/2020/10/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SheldonX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><div class="sharethis-inline-share-buttons"></div><script src="0" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="0"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/30/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0d2e2c07424f014c0b865ee591e65ba0",
            repo: "xdong12.github.io",
            owner: "xdong12",
            clientID: "7ecd8df41d293efc9460",
            clientSecret: "51f75f5dc723aa81e29b059f735c7cfff2f8ab35",
            admin: ["xdong12"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xavatar.jpg" alt="SheldonX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SheldonX</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xdong12" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xdong12"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-12T07:01:08.000Z">2020-10-12</time></p><p class="title"><a href="/2020/10/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC/">为什么不能用可变对象作为默认参数的值</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-30T07:48:08.165Z">2020-09-30</time></p><p class="title"><a href="/2020/09/30/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="0" data-ad-slot="0" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SheldonX</a><p class="is-size-7"><span>&copy; 2020 SheldonX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>